{
  "name": "tauri-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
